################################################################################
1-25-17: #######################################################################
################################################################################
• WHAT: activeadmin gem:
: Login in per docs http://activeadmin.info/docs/documentation.html specs
  (admin@example.com, password) wouldn't work
: Setting a new admin_user by getting:

    /admin/admin_users/new

  wouldn't either; redirect to login firs! = CATCH 22

• WHY: docs do no list an essential step - creating a first admin first:

    $ rails db:seed

  then, I can login and create own admin and delete the seeded one ... all good
################################################################################
• WHAT: gem 'activeadmin':
: activeadmin would not install its dependencies. I installed them manually
  from terminal, Gemfile wouldn't kick in (`$ bundle` did nothing),
  as they were reported missing, one by one:

    $ gem install kaminari
    $ gem install bourbon
    $ gem install formtastic
    $ gem install formtastic_i18n
    $ gem install has_scope
    $ gem install jquery-ui-rails
    $ gem install arbre
    $ gem install ransack

• WHY: I missed the topmost line in Gemfile: `source 'https://rubygems.org'`
  when pasting it from another app to bump Rails up to 5.0.1

• FIX: add the missing top line to Gemfile:

    source 'https://rubygems.org'
################################################################################
